<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rank.Adapter.Chat"
    android:background="#eaeaea">

    <TextView
        android:id="@+id/tv_chat"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:text="Chats"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:paddingTop="@dimen/_5sdp"
        android:textSize="@dimen/_20sdp"
        android:background="#574d68"/>
    <ListView
        android:layout_below="@+id/tv_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview"></ListView>


    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/globe"
                android:id="@+id/iv_globe"/>

            <ImageView
                android:layout_marginTop="@dimen/_13sdp"
                android:layout_marginLeft="@dimen/_37sdp"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/message_selected"
                android:id="@+id/iv_chat"
                />

            <ImageView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_37sdp"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:id="@+id/iv_location"
                android:background="@drawable/compass"/>

            <ImageView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_37sdp"
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_25sdp"
                android:id="@+id/iv_file"
                android:background="@drawable/file_unselected"/>

            <ImageView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_37sdp"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:id="@+id/iv_human"
                android:background="@drawable/human"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
