<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rank.activity.Comment"
    android:background="@drawable/bg"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_20sdp"
        android:background="@drawable/profile_back"
        android:layout_marginTop="@dimen/_22sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:onClick="onClick"/>
    <ImageView
        android:id="@+id/iv_dots1"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_5sdp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@drawable/dots"
        />

    <ScrollView
        android:layout_below="@+id/iv_back"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
    <RelativeLayout
        android:id="@+id/rl_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/listview_comment"
        android:divider="@null"
        android:dividerHeight="0dp"/>
</RelativeLayout>
            <View
                android:layout_below="@+id/rl_listview"
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/grey"/>
    <EditText
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        android:hint="Write a comment..."
        android:paddingLeft="@dimen/_10sdp"
        android:layout_below="@+id/view"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>

    </RelativeLayout>

