<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rank.activity.Post"
    android:background="@drawable/bg"
    >
    <RelativeLayout
        android:id="@+id/rlBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_20sdp"
        android:background="@drawable/profile_back"
        android:layout_marginTop="@dimen/_22sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"/>
        </RelativeLayout>
    <ImageView
        android:id="@+id/iv_dots1"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_5sdp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@drawable/dots"
        />

    <TextView
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_post"
        android:textColor="@color/white"
        android:textSize="@dimen/_18sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_110sdp"/>

    <TextView
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read More"
        android:textSize="@dimen/_18sdp"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_70sdp"/>

    <TextView
        android:layout_marginLeft="@dimen/_55sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Breadly Flores"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_50sdp"/>
    <RelativeLayout
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/user"
            android:id="@+id/iv_commenter"/>
        <RelativeLayout
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@color/white"
            android:layout_toRightOf="@+id/iv_commenter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">
            <ImageView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/like1"
                android:id="@+id/iv_like"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="240"
                android:textColor="@color/grey"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@+id/iv_like"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_14sdp"
                android:id="@+id/tv_like"
                />
            <ImageView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_toRightOf="@+id/tv_like"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/unlike"
                android:id="@+id/iv_unlike"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24"
                android:textColor="@color/grey"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@+id/iv_unlike"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_14sdp"
                android:id="@+id/tv_unlike"
                />
            <ImageView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:background="@drawable/share"
                android:id="@+id/iv_share"/>
            <ImageView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/comment"
                android:layout_toLeftOf="@+id/iv_share"
                android:layout_marginRight="@dimen/_10sdp"
                android:id="@+id/iv_comment"
            />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
