<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_trans"
    >
    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_105sdp">
<TextView
    android:layout_marginLeft="@dimen/_40sdp"
    android:layout_marginRight="@dimen/_40sdp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_30sdp"
    android:textSize="@dimen/_14sdp"
    android:textColor="@color/black"
    android:text="DO NOT DISTURB"
    android:textAlignment="center"
    android:paddingTop="@dimen/_8sdp"
    android:id="@+id/tv_disturb"/>

    <TextView
        android:layout_below="@+id/tv_disturb"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_marginRight="@dimen/_40sdp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/black"
        android:text="HIDE"
        android:textAlignment="center"
        android:paddingTop="@dimen/_8sdp"
        android:id="@+id/tv_hide"/>

    <TextView
        android:layout_below="@+id/tv_hide"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_marginRight="@dimen/_40sdp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/black"
        android:text="CANCEL"
        android:textAlignment="center"
        android:paddingTop="@dimen/_8sdp"
        android:id="@+id/tv_cancel"/>
    </RelativeLayout>
</LinearLayout>
