<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp">
        <ImageView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:background="@drawable/chat1"
            android:layout_marginLeft="@dimen/_10sdp"
            android:id="@+id/iv_user1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_user1"
            android:text="Nitin Peter"
            android:id="@+id/tv_user1"
            android:textSize="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_below="@+id/tv_user1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_user1"
            android:text="Lorem ipsum dolor sit amet,"
            android:id="@+id/tv_address1"
            android:textSize="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textColor="@color/grey"
            />

        <RelativeLayout
            android:id="@+id/rl_dot"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50sdp">
        <ImageView
            android:id="@+id/iv_dots1"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_5sdp"
            android:background="@drawable/dots"
            />
            </RelativeLayout>
        <ImageView
            android:id="@+id/iv_box1"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_toLeftOf="@+id/rl_dot"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/box"
            />
    </RelativeLayout>
</RelativeLayout>
