<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_260sdp"
        android:background="@drawable/header1">
    <RelativeLayout
        android:id="@+id/rl_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp">
<ImageView
    android:layout_width="@dimen/_60sdp"
    android:layout_height="@dimen/_60sdp"
    android:background="@drawable/user1"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginLeft="@dimen/_10sdp"
    android:id="@+id/iv_user"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_user"
        android:text="Nitin Peter"
        android:id="@+id/tv_user"
        android:textSize="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textColor="@color/black"
        />
        <TextView
            android:layout_below="@+id/tv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_user"
            android:text="Today in Mento Park,CA"
            android:id="@+id/tv_address"
            android:textSize="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textColor="@color/grey"
            />

    </RelativeLayout>
    <ImageView
        android:id="@+id/image"
        android:layout_below="@+id/rl_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_140sdp"
        android:background="@drawable/image"/>
    <RelativeLayout
        android:layout_below="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">
        <ImageView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/up"
            android:id="@+id/iv_like"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="240"
            android:textColor="@color/grey"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_toRightOf="@+id/iv_like"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_14sdp"
            android:id="@+id/tv_like"
            />
        <ImageView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_toRightOf="@+id/tv_like"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/down"
            android:id="@+id/iv_unlike"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24"
            android:textColor="@color/grey"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_toRightOf="@+id/iv_unlike"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_14sdp"
            android:id="@+id/tv_unlike"
            />

        <ImageView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentRight="true"
            android:background="@drawable/share"
            android:id="@+id/iv_share"/>
        <ImageView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:id="@+id/iv_comment"
            android:background="@drawable/comment"
            android:layout_toLeftOf="@+id/iv_share"
            android:layout_marginRight="@dimen/_10sdp"/>
    </RelativeLayout>
    </RelativeLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="@dimen/_10sdp"
    />

</LinearLayout>
