<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_105sdp">
    <ImageView
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
       android:background="@drawable/comment_user1"
        android:id="@+id/iv_user"
        />
        <TextView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_toRightOf="@+id/iv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:id="@+id/tv_username"
            android:text="Kanha Pal"/>
        <TextView
            android:id="@+id/tv_usercomment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Engineering books on rent for Gujrat only contact no 9974792746"
            android:layout_below="@+id/tv_username"
            android:textSize="@dimen/_14sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/iv_user"/>

        <RelativeLayout
            android:layout_toRightOf="@id/iv_user"
            android:layout_below="@+id/tv_usercomment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:text="Thu"
            android:id="@+id/tv_day"/>
            <TextView
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:text="at"
                android:id="@+id/tv_at"
                android:layout_toRightOf="@+id/tv_day"/>
               <TextView
                   android:layout_marginLeft="@dimen/_3sdp"
                   android:layout_marginTop="@dimen/_5sdp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="@dimen/_12sdp"
                   android:text="3:03PM"
                   android:id="@+id/tv_time"
                   android:layout_toRightOf="@+id/tv_at"/>

            <TextView
                android:textSize="@dimen/_12sdp"
                android:layout_toRightOf="@+id/tv_time"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u2022 Like"
                android:id="@+id/tv_like"

         />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:layout_toRightOf="@+id/tv_like"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="\u2022 Reply"

                />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_105sdp">
        <ImageView
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/comment_user2"
            android:id="@+id/iv_user1"
            />
        <TextView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_toRightOf="@+id/iv_user1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:id="@+id/tv_username1"
            android:text="Afak Rahman Ash"/>
        <TextView
            android:id="@+id/tv_usercomment1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nice One"
            android:layout_below="@+id/tv_username1"
            android:textSize="@dimen/_14sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/iv_user1"/>

        <RelativeLayout
            android:layout_toRightOf="@id/iv_user1"
            android:layout_below="@+id/tv_usercomment1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:text="May20"
                android:id="@+id/tv_day1"/>
            <TextView
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:text="at"
                android:id="@+id/tv_at1"
                android:layout_toRightOf="@+id/tv_day1"/>
            <TextView
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:text="8:43PM"
                android:id="@+id/tv_time1"
                android:layout_toRightOf="@+id/tv_at1"/>

            <TextView
                android:textSize="@dimen/_12sdp"
                android:layout_toRightOf="@+id/tv_time1"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u2022 Like"
                android:id="@+id/tv_like1"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:layout_toRightOf="@+id/tv_like1"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="\u2022 Reply"
                android:id="@+id/tv_reply"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:text="\u2022"
                android:layout_toRightOf="@+id/tv_reply"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_5sdp"/>
            <ImageView
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_toRightOf="@+id/tv_reply"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:background="@drawable/like"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="@dimen/_12sdp"
                android:layout_toRightOf="@+id/tv_reply"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_6sdp"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
