<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostC" id="KGk-i7-Jjw" customClass="PostCell" customModule="RankAppSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="329"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="329"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xE-2R-77S">
                        <rect key="frame" x="8" y="5" width="359" height="323"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LxH-PC-PeJ">
                                <rect key="frame" x="0.0" y="0.0" width="359" height="72"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="XQr-gV-Igm">
                                        <rect key="frame" x="2" y="8" width="54" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="DGL-W8-36u"/>
                                            <constraint firstAttribute="height" constant="56" id="bWz-od-Fhh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4g-YJ-cUv">
                                        <rect key="frame" x="64" y="8" width="277" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyO-2Y-2Pk">
                                        <rect key="frame" x="64" y="31" width="277" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="G4g-YJ-cUv" secondAttribute="trailing" constant="18" id="1ow-AO-Hgu"/>
                                    <constraint firstItem="G4g-YJ-cUv" firstAttribute="leading" secondItem="XQr-gV-Igm" secondAttribute="trailing" constant="8" id="7Fx-yc-TIK"/>
                                    <constraint firstItem="xyO-2Y-2Pk" firstAttribute="leading" secondItem="XQr-gV-Igm" secondAttribute="trailing" constant="8" id="Ew5-HD-6LJ"/>
                                    <constraint firstItem="XQr-gV-Igm" firstAttribute="leading" secondItem="LxH-PC-PeJ" secondAttribute="leading" constant="2" id="P2h-3S-tiz"/>
                                    <constraint firstAttribute="bottom" secondItem="xyO-2Y-2Pk" secondAttribute="bottom" constant="8" id="PXe-jL-Do8"/>
                                    <constraint firstItem="xyO-2Y-2Pk" firstAttribute="top" secondItem="G4g-YJ-cUv" secondAttribute="bottom" constant="2" id="VEX-xV-XvW"/>
                                    <constraint firstAttribute="height" constant="72" id="Zra-Ee-Sgo"/>
                                    <constraint firstAttribute="trailing" secondItem="xyO-2Y-2Pk" secondAttribute="trailing" constant="18" id="aD6-YJ-n9h"/>
                                    <constraint firstItem="G4g-YJ-cUv" firstAttribute="top" secondItem="LxH-PC-PeJ" secondAttribute="top" constant="8" id="lpa-zD-dL7"/>
                                    <constraint firstItem="xyO-2Y-2Pk" firstAttribute="top" secondItem="G4g-YJ-cUv" secondAttribute="bottom" constant="2" id="rK8-Vf-TW7"/>
                                    <constraint firstItem="XQr-gV-Igm" firstAttribute="top" secondItem="LxH-PC-PeJ" secondAttribute="top" constant="8" id="tKg-9X-J3m"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="ccp-PA-srp">
                                <rect key="frame" x="0.0" y="72" width="359" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="dKL-mk-dyP"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aef-nq-ohH">
                                <rect key="frame" x="0.0" y="272" width="359" height="51"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TP5-8t-QQy">
                                        <rect key="frame" x="8" y="8" width="191" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tf5-EA-2bf">
                                                <rect key="frame" x="8" y="8" width="20" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="drS-dk-xV6"/>
                                                    <constraint firstAttribute="width" constant="20" id="ooG-6V-ahr"/>
                                                </constraints>
                                                <state key="normal" image="like.png"/>
                                                <connections>
                                                    <action selector="btnLikeButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MlK-im-4M3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpN-NB-BDB">
                                                <rect key="frame" x="84" y="8" width="20" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="5md-9I-OA2"/>
                                                    <constraint firstAttribute="height" constant="19" id="T2O-ne-kn0"/>
                                                </constraints>
                                                <state key="normal" image="dislike.png"/>
                                                <connections>
                                                    <action selector="btnDisLikeButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="PTg-QL-ovW"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fs-Ew-8N2">
                                                <rect key="frame" x="36" y="10" width="40" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwY-ao-l9W">
                                                <rect key="frame" x="117" y="10" width="16" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hwY-ao-l9W" firstAttribute="leading" secondItem="vpN-NB-BDB" secondAttribute="trailing" constant="13" id="26c-RV-9Jh"/>
                                            <constraint firstAttribute="bottom" secondItem="0fs-Ew-8N2" secondAttribute="bottom" constant="10" id="2dF-uo-nij"/>
                                            <constraint firstAttribute="trailing" secondItem="hwY-ao-l9W" secondAttribute="trailing" constant="58" id="BTm-YJ-HNy"/>
                                            <constraint firstItem="0fs-Ew-8N2" firstAttribute="leading" secondItem="Tf5-EA-2bf" secondAttribute="trailing" constant="8" id="EnC-8b-fcT"/>
                                            <constraint firstItem="Tf5-EA-2bf" firstAttribute="top" secondItem="TP5-8t-QQy" secondAttribute="top" constant="8" id="HBU-h2-9Kp"/>
                                            <constraint firstAttribute="bottom" secondItem="vpN-NB-BDB" secondAttribute="bottom" constant="8" id="JXy-mU-KPj"/>
                                            <constraint firstItem="Tf5-EA-2bf" firstAttribute="leading" secondItem="TP5-8t-QQy" secondAttribute="leading" constant="8" id="KQ6-01-Ljh"/>
                                            <constraint firstItem="vpN-NB-BDB" firstAttribute="top" secondItem="TP5-8t-QQy" secondAttribute="top" constant="8" id="PEM-bl-I3i"/>
                                            <constraint firstItem="hwY-ao-l9W" firstAttribute="top" secondItem="TP5-8t-QQy" secondAttribute="top" constant="10" id="arR-tF-zhL"/>
                                            <constraint firstItem="hwY-ao-l9W" firstAttribute="leading" secondItem="vpN-NB-BDB" secondAttribute="trailing" constant="13" id="cgy-6p-FZt"/>
                                            <constraint firstAttribute="bottom" secondItem="hwY-ao-l9W" secondAttribute="bottom" constant="10" id="irK-Tf-Jj4"/>
                                            <constraint firstItem="vpN-NB-BDB" firstAttribute="leading" secondItem="0fs-Ew-8N2" secondAttribute="trailing" constant="8" id="iuD-KZ-jB8"/>
                                            <constraint firstItem="vpN-NB-BDB" firstAttribute="leading" secondItem="0fs-Ew-8N2" secondAttribute="trailing" constant="8" id="pqQ-Hc-fMD"/>
                                            <constraint firstItem="0fs-Ew-8N2" firstAttribute="top" secondItem="TP5-8t-QQy" secondAttribute="top" constant="10" id="rZ2-Vh-pAs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58o-lO-PdS">
                                        <rect key="frame" x="239" y="8" width="120" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5FQ-G6-2C0">
                                                <rect key="frame" x="87" y="5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="4t7-Ct-ru2"/>
                                                    <constraint firstAttribute="width" constant="25" id="cBC-yg-awC"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="share.png"/>
                                                <connections>
                                                    <action selector="btnShareButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="lDQ-jK-IFG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhH-T3-ZqY">
                                                <rect key="frame" x="20" y="5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="AZ7-VN-Ioz"/>
                                                    <constraint firstAttribute="height" constant="25" id="vq2-bV-7Bn"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="comment.png"/>
                                                <connections>
                                                    <action selector="btnCommentButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0ZM-Ja-13H"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ph-iA-ICX">
                                                <rect key="frame" x="53" y="10" width="16" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="8e4-Ek-rTh"/>
                                            <constraint firstItem="PhH-T3-ZqY" firstAttribute="top" secondItem="58o-lO-PdS" secondAttribute="top" constant="5" id="C1B-Ox-40W"/>
                                            <constraint firstAttribute="trailing" secondItem="5FQ-G6-2C0" secondAttribute="trailing" constant="8" id="CcT-aZ-dhr"/>
                                            <constraint firstAttribute="bottom" secondItem="5FQ-G6-2C0" secondAttribute="bottom" constant="5" id="Q4O-Fi-Ukd"/>
                                            <constraint firstItem="4ph-iA-ICX" firstAttribute="leading" secondItem="PhH-T3-ZqY" secondAttribute="trailing" constant="8" id="WMP-1d-esN"/>
                                            <constraint firstAttribute="bottom" secondItem="4ph-iA-ICX" secondAttribute="bottom" constant="10" id="Y8a-zJ-2YV"/>
                                            <constraint firstItem="4ph-iA-ICX" firstAttribute="top" secondItem="58o-lO-PdS" secondAttribute="top" constant="10" id="bXR-mI-Arp"/>
                                            <constraint firstAttribute="bottom" secondItem="PhH-T3-ZqY" secondAttribute="bottom" constant="5" id="ceW-zp-OK0"/>
                                            <constraint firstItem="5FQ-G6-2C0" firstAttribute="top" secondItem="58o-lO-PdS" secondAttribute="top" constant="5" id="ec0-26-tID"/>
                                            <constraint firstItem="PhH-T3-ZqY" firstAttribute="leading" secondItem="58o-lO-PdS" secondAttribute="leading" constant="20" id="n2w-4V-H1C"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="58o-lO-PdS" firstAttribute="top" secondItem="aef-nq-ohH" secondAttribute="top" constant="8" id="2fW-W8-oBw"/>
                                    <constraint firstAttribute="trailing" secondItem="58o-lO-PdS" secondAttribute="trailing" id="Di6-FT-aFr"/>
                                    <constraint firstItem="TP5-8t-QQy" firstAttribute="top" secondItem="aef-nq-ohH" secondAttribute="top" constant="8" id="WPN-BS-yvl"/>
                                    <constraint firstAttribute="bottom" secondItem="58o-lO-PdS" secondAttribute="bottom" constant="8" id="YzH-P5-kgc"/>
                                    <constraint firstItem="58o-lO-PdS" firstAttribute="leading" secondItem="TP5-8t-QQy" secondAttribute="trailing" constant="40" id="dsw-yz-hcv"/>
                                    <constraint firstItem="58o-lO-PdS" firstAttribute="leading" secondItem="TP5-8t-QQy" secondAttribute="trailing" constant="40" id="tfM-Gm-cln"/>
                                    <constraint firstAttribute="bottom" secondItem="TP5-8t-QQy" secondAttribute="bottom" constant="8" id="yP6-y0-uGP"/>
                                    <constraint firstItem="TP5-8t-QQy" firstAttribute="leading" secondItem="aef-nq-ohH" secondAttribute="leading" constant="8" id="yoK-lT-dNH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LxH-PC-PeJ" firstAttribute="leading" secondItem="7xE-2R-77S" secondAttribute="leading" id="EPf-sj-Qcx"/>
                            <constraint firstAttribute="trailing" secondItem="aef-nq-ohH" secondAttribute="trailing" id="M60-cH-nmZ"/>
                            <constraint firstAttribute="trailing" secondItem="ccp-PA-srp" secondAttribute="trailing" id="Nbt-r0-L4h"/>
                            <constraint firstItem="aef-nq-ohH" firstAttribute="top" secondItem="ccp-PA-srp" secondAttribute="bottom" id="Rks-KO-V9f"/>
                            <constraint firstItem="aef-nq-ohH" firstAttribute="top" secondItem="ccp-PA-srp" secondAttribute="bottom" id="YbS-nA-EPe"/>
                            <constraint firstItem="aef-nq-ohH" firstAttribute="leading" secondItem="7xE-2R-77S" secondAttribute="leading" id="dEv-ir-l6Q"/>
                            <constraint firstItem="ccp-PA-srp" firstAttribute="top" secondItem="LxH-PC-PeJ" secondAttribute="bottom" id="dV9-6i-ZW6"/>
                            <constraint firstAttribute="bottom" secondItem="aef-nq-ohH" secondAttribute="bottom" id="ftT-7F-gbZ"/>
                            <constraint firstAttribute="trailing" secondItem="LxH-PC-PeJ" secondAttribute="trailing" id="lqQ-IF-ott"/>
                            <constraint firstItem="LxH-PC-PeJ" firstAttribute="top" secondItem="7xE-2R-77S" secondAttribute="top" id="skP-4n-M3e"/>
                            <constraint firstItem="ccp-PA-srp" firstAttribute="leading" secondItem="7xE-2R-77S" secondAttribute="leading" id="wzM-he-t8y"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="7xE-2R-77S" secondAttribute="trailing" constant="8" id="3hT-jF-LaX"/>
                    <constraint firstItem="7xE-2R-77S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Q8U-zU-PQT"/>
                    <constraint firstAttribute="bottom" secondItem="7xE-2R-77S" secondAttribute="bottom" constant="0.5" id="Zav-4h-79X"/>
                    <constraint firstItem="7xE-2R-77S" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="qIj-XH-vFQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnComment" destination="PhH-T3-ZqY" id="UsW-6Y-nlO"/>
                <outlet property="btnDisLike" destination="vpN-NB-BDB" id="EtZ-Sb-1ot"/>
                <outlet property="btnLike" destination="Tf5-EA-2bf" id="IzJ-cD-lAH"/>
                <outlet property="btnShare" destination="5FQ-G6-2C0" id="lp5-25-k0r"/>
                <outlet property="imgPost" destination="ccp-PA-srp" id="hmI-3Y-oDy"/>
                <outlet property="imgProfile" destination="XQr-gV-Igm" id="muh-Qd-7PK"/>
                <outlet property="lblCommentCount" destination="4ph-iA-ICX" id="UBu-2q-4oe"/>
                <outlet property="lblDisLikeCount" destination="hwY-ao-l9W" id="qXa-wO-MUT"/>
                <outlet property="lblDiscrobtion" destination="xyO-2Y-2Pk" id="SFO-hI-GEg"/>
                <outlet property="lblLikeCount" destination="0fs-Ew-8N2" id="WcE-If-XZs"/>
                <outlet property="lblTitle" destination="G4g-YJ-cUv" id="0kx-o7-yU3"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="79.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comment.png" width="228" height="228"/>
        <image name="dislike.png" width="228" height="228"/>
        <image name="image3x.png" width="508" height="340"/>
        <image name="images.jpeg" width="225" height="225"/>
        <image name="like.png" width="228" height="228"/>
        <image name="share.png" width="228" height="228"/>
    </resources>
</document>
